include [iostream]

// Example single line comment

/* Example multi line comment
 * You don't need initial block
 */

main {
    number[] somenums = [0..5] + [6]
    char[] somechars = ['a'..'f'] + ['z'..'g']
    string[] somestrings = ["abc", "def", "\n"]
    for num in somenums {
        print(num, " ")
    }
    println()
    for ch in somechars {
        print(ch)
    }
    println()
    for str in somestrings {
        for ch in str {
            print(ch, " ")
        }
        println()
    }
}

/* skfdsklkf */
