//----FUNCTION DEFINITON EXAMPLES-----
func fibonacci(number n) -> number {
    if n > 1 {
        return n * fibonacci(n-1)
    } else {
        return 1
    }
}
func voidFunction() -> 0 {
    PRINT "I do not return anything"
}

//---MAIN EXAMPLE----
main {
    //----FUNCTION CALL EXAMPLES----
    voidFunction()

    number ins
    
    PRINT "Please enter a number:"
    INPUT ins
    
    PRINT fibonacci(ins)

    PRINT "Hello World!"

    //----PRIMITIVE DATA TYPES-------
    url myWebsite = URL "www.somewebsite.com/uploadTemperature"
    time startTime
    TIMENOW startTime
    
    number temp1
    READ TEMPERATURE temp1
    
    WAIT 60
    
    number temp2
    READ TEMPERATURE temp2
    
    number deltaTemp = temp2 - temp1
    
    SEND myWebsite deltaTemp
    
    PRINT "Temperature has changed"
    PRINT deltaTemp
    PRINT " degrees."

    number currentHumidity
    READ HUMIDITY currentHumidity

    time deltaTime
    TIMENOW deltaTime
    deltaTime = deltaTime - startTime
    
    PRINT deltaTime
    PRINT " seconds elapsed"

    char ch1 = 'a'
    char ch2 = 'b'
    
    string str1 = ch1 + (ch2 + ch1)
    string str1 = "tester" + ch1

    bool b1 = true or TRUE
    bool b2 = false or false and true or FALSE

    number tmp = 7*9+(3.2)/132*2-2
    number flt = 0.54234 + 2033.3
    number cnst = 843

    //----IF & IF ELSE STATEMENTS------
    if ?age and age > 0 {
        PRINT "Welcome "
        PRINT name
    } else {
        PRINT "You are not a real person!"
    }
    
    if age < 0 {
    	PRINT "Unmatched age!"
    }

    //-------LOOPS--------
    // Example while loop
    for cnt > 0 {
    	PRINT cnt
    	cnt = cnt - 1
    }
    
    // Example for loop
    for i in [1..10] {
    	PRINT i
    }

    for !?userInput and userInput != 0 {
        if ?userInput {
            for i in [1..userInput] {
                PRINT i
                PRINT " "
            }
        }
        PRINT "1) Do something"
        PRINT "2) Do another thing"
        PRINT "0) Exit"
        INPUT userInput
        PRINT userInput   
    }
    
    //-----INTERNET CONNECTION-------
    WIFICONNECT "SSID" "Password"

    url myurl = URL "https://www.mysite.com/powercalculator"
    
    CONNECT myURL
    
    SEND myURL 5
    
    number result
    
    RECEIVE myURL result

    //----SENSORS AND SWITCHES
    READ PRESSURE pressure
    PRINT pressure
    
    number airQuality
    READ AIRQUALITY airQuality
    PRINT airQuality
    
    number lux
    READ LIGHT lux
    PRINT lux

    bool first = SWITCH 1
    bool last = SWITCH 10

}

   