include []

main {
    number temp = 7*9+4/2-(4+4)*8/2%40
    number flt = .054234 + 2033.3
    number bits = 0b10101010110
    number hexs = 0x22434FAab
    
    char ch1 = 'a'
    char ch2 = 'b'
    
    string str1 = ch1 + (ch2 + ch1)
    string str1 = "tester" + ch1
    
    bool b1 = true | TRUE
    bool b2 = false or false | true or FALSE

    person me = ["Dogac", 20] 
    string myname
    number myage
    [myname, myage] = me 
    
    [myname, myage] = ["Ata", 19, 20, 21] // Shold get 19 as age
    [_, myage] = me // _ is like in go, don't care
}

@person [
    string name
    number age
]
