main {
    for !?userInput and userInput != 0 {
        if ?userInput {
            for i in [1..userInput] {
                PRINT i
                PRINT " "
            }
        }
        PRINT "1) Do something"
        PRINT "2) Do another thing"
        PRINT "0) Exit"
        INPUT userInput
        PRINT userInput   
    }
    
    number cnt = 10
    // EXAMPLE WHILE LOOP 
    for cnt > 0 {
    	PRINT cnt
    	cnt = cnt - 1
    }
    
    // EXAMPLE FOR LOOP
    for i in [1..10] {
    	PRINT i
    }
}
