main {    
    number temperature
    READ TEMPERATURE temperature
    
    PRINT "Temperature is "
    PRINT temperature
    
    number hum
    READ HUMIDITY hum
    PRINT hum
    
    number pressure
    READ PRESSURE pressure
    PRINT pressure
    
    number airQuality
    READ AIRQUALITY airQuality
    PRINT airQuality
    
    number lux
    READ LIGHT lux
    PRINT lux
    
    number sound
    number freq = 1/60
    READ SOUND freq sound
    
    bool first = SWITCH 0
    bool last = SWITCH 9
}
